# aws-lambda-web-adapter

./: .dockerignore  .gitallowed  .gitattributes  .gitignore  .rustfmt.toml  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  Cargo.toml  Dockerfile  Dockerfile.builder  Dockerfile.mac  Dockerfile.x86  LICENSE  Makefile  README.md  SECURITY.md  cliff.toml  commitlint.config.js  rustfmt.toml  template-arm64.yaml  template-x86_64.yaml
.cargo/: config
.config/: nextest.toml
.devcontainer/: devcontainer.json
.github/: CODEOWNERS
.github/workflows/: benchmark-comment.yaml  benchmark.yaml  changelog.yaml  cn-gamma.json  cn-prod.json  commitlint.yaml  docs.yaml  examples.yaml  gamma.json  merge.yaml  pipeline.yaml  pipeline.yml  pr.yaml  prod.json  release.yaml  security_audit.yaml
benches/: e2e_body_forwarding.rs
benches/common/: mod.rs
docs/: design.md  development.md
docs/guide/: book.toml
examples/aspnet-mvc/: AspNetLambdaWebAdapter.sln  README.md  template.yaml
examples/aspnet-mvc-zip/: AspNetLambdaZipWebAdapter.sln  README.md  template.yaml
examples/aspnet-mvc-zip/src/: AspNetLambdaZipWebAdapter.csproj  run.sh
examples/aspnet-mvc-zip/src/Controllers/: HomeController.cs
examples/aspnet-mvc-zip/src/Models/: ErrorViewModel.cs
examples/aspnet-mvc-zip/src/Views/: _ViewImports.cshtml
examples/aspnet-mvc-zip/src/Views/Shared/: Error.cshtml  _Layout.cshtml
examples/aspnet-webapi-zip/: AspNetWebApiZip.sln  README.md  template.yaml
examples/aspnet-webapi-zip/src/: AspNetWebApi.csproj  LambdaContext.cs  LambdaEnvironment.cs  Program.cs  WeatherForecast.cs  run.sh
examples/aspnet-webapi-zip/src/Properties/: launchSettings.json
examples/bedrock-agent-fastapi/: README.md  template.yaml
examples/bedrock-agent-fastapi-zip/: README.md  template.yaml
examples/bun-graphql-streaming-zip/: README.md  template.yaml
examples/bun-graphql-zip/: README.md  template.yaml
examples/datadog/: README.md
examples/datadog-zip/: README.md
examples/deno-zip/: README.md  template.yaml
examples/expressjs/: README.md  template.yaml
examples/expressjs-zip/: .gitignore  README.md  template.yaml
examples/fastapi/: README.md  template.yaml
examples/fastapi-backend-only-response-streaming/: README.md
examples/fastapi-background-tasks/: README.md  template.yaml
examples/fastapi-cicd/: .gitignore  Dockerfile  README.md  pyproject.toml  template.yaml
examples/fastapi-https/: README.md  template.yaml
examples/fastapi-response-streaming/: .gitignore  README.md  template.yaml
examples/fastapi-response-streaming-lmi/: README.md  template.yaml
examples/fastapi-response-streaming-zip/: README.md  template.yaml
examples/fastapi-zip/: README.md  template.yaml
examples/fasthtml/: README.md  template.yaml
examples/fasthtml-response-streaming/: README.md  template.yaml
examples/fasthtml-response-streaming-zip/: README.md  template.yaml
examples/fasthtml-zip/: README.md  template.yaml
examples/fastmcp-zip/: README.md  template.yaml
examples/javalin-zip/app/: pom.xml
examples/javalin-zip/app/src/main/java/com/amazonaws/demo/petstore/: Application.java
examples/javalin-zip/app/src/main/java/com/amazonaws/demo/petstore/controller/: PetsController.java
examples/javalin-zip/app/src/main/java/com/amazonaws/demo/petstore/model/: PetData.java
examples/javalin-zip/app/src/main/resources/: run.sh
layer/: bootstrap
src/: lib.rs  main.rs  readiness.rs
tests/: integ_tests.rs
(+458 files in other folders)
